</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="direita" wm-dropzone>
        <button onclick="criar()">teste</button>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
    <script>
        
        const item = document.querySelectorAll('[wm-dropzone] .item')
        item.forEach((item,index)=>{
            item.draggable = true
            item.id = item.id || `draggable-item-${index}`
            item.ondragstart = e => 
                e.dataTransfer.setData('item-id',e.target.id)
        })

        const dropzone = document.querySelectorAll('[wm-dropzone]')
        dropzone
        dropzone.forEach(dropzone  =>{
            
            dropzone.ondragover = e => e.preventDefault()
        dropzone.ondrop = function(e){
            const id = e.dataTransfer.getData('item-id')
            const item = document.getElementById(id)
            e.target.appendChild(item)
        }
        
    })
    function criar() {
        const textarea = document.createElement('textarea')
        textarea.classList.add('item')
        dropzone.appendChild(textarea)
      }
    </script>
</body>

</html>